# AndroidProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appexcerse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appexcerse/: AdminDashBoardActivity.java  ExerciseManagementActivity.java  LoginActivity.java  MainActivity.java  OrderManagementActivity.java  ProductManagementActivity.java  UserManagerActivity.java
app/src/main/java/com/example/appexcerse/adapter/: ExerciseAdapter.java  OrderAdapter.java  ProductAdapter.java  UserAdapter.java
app/src/main/java/com/example/appexcerse/area/Client/chucNang/: FragmentClientExercise.java  FragmentClientNhapChiSoCoThe.java  FragmentClientPersonalInformation.java
app/src/main/java/com/example/appexcerse/area/Client/mainLayout/: FragmentClientFooter.java  FragmentClientHeader.java
app/src/main/java/com/example/appexcerse/constant/listModel/: ListCatagogy.java  ListLevel.java  ListMucDichTap.java  ListMuscleFocus.java  ListOrderStatus.java  ListRole.java  ListTypeOfExcercise.java
app/src/main/java/com/example/appexcerse/constant/model/: Catagory.java  Level.java  MucDichTap.java  MuscleFocus.java  MuscleFocus.java.rej  OrderStatus.java  RoleUser.java  TypeOfExercise.java
app/src/main/java/com/example/appexcerse/dao/: ExerciseDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
app/src/main/java/com/example/appexcerse/model/: Catagoty.java  CustomerContact.java  CustomerContact.java.orig  Exercise.java  MucDichTap.java  Order.java  OrderDetail.java  PlayList.java  Product.java  TrainningInfo.java  User.java
app/src/main/res/drawable/: admin_gardient_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_exercise_management.xml  activity_login.xml  activity_main.xml  activity_order_management_activiry.xml  activity_product_management.xml  activity_user_manager.xml  customlistview_admin_user_list.xml  customlistview_exercise.xml  customlistview_order.xml  customlistview_product.xml  fragment_add_exercise.xml  fragment_add_product.xml  fragment_blank.xml  fragment_client_body_info.xml  fragment_client_exercise.xml  fragment_client_exercise_recommend.xml  fragment_client_footer.xml  fragment_client_header.xml  fragment_client_nhap_chi_so_co_the.xml  fragment_client_personal_information.xml  fragment_list_exercise.xml  fragment_list_order.xml  fragment_list_product.xml  fragment_list_user.xml  fragment_modify_excersice.xml  fragment_modify_product.xml  fragment_modify_user.xml  fragment_order_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appexcerse/: ExampleUnitTest.java
(+19 files in other folders)
