<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_gardient_background"
    tools:context=".LoginActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/calibri"
            android:gravity="center"

            android:text="Login"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="50sp"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#1E92EBF6"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"

            app:contentPadding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#FF8A99AF">

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="306dp"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:fontFamily="@font/calibri"
                    android:hint="Username"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#1E92EBF6"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#FF8A99AF">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="306dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/calibri"
                    android:hint="Password"

                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkboxRememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Remember Me"
            android:textColor="@color/common_google_signin_btn_text_light" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>