<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="120dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"

    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"

                android:textColor="#4b4b4b"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCreatedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="#8a8a8a" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"

                android:textAlignment="textEnd"
                android:textColor="#f5a622"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="end"

                android:textAlignment="textEnd"
                android:textColor="#b3b3b3" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

