<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#000000"
    tools:context=".area.Client.mainLayout.FragmentClientFooter">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnExercise"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"

        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/client_footer_muscle"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnProfile"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/client_footer_profile"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnExercise" />

    <Button
        android:id="@+id/btnMaket"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/client_footer_maket"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnProfile" />

    <Button
        android:id="@+id/btnNutrient"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/client_footer_nutrient"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMaket" />

</androidx.constraintlayout.widget.ConstraintLayout>