<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"        android:background="#57C5EBED"

        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#1E92EBF6"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp">

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/buttonshape"
                android:text="Upload Image"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="30dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#1E92EBF6"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#FF8A99AF">

                    <EditText
                        android:id="@+id/txtName"
                        android:layout_width="306dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:fontFamily="@font/calibri"
                        android:hint="Name"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#FF8A99AF">

                    <EditText
                        android:id="@+id/txtCostOfGoodsSold"
                        android:layout_width="306dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Cost of goods sold"
                        android:inputType="numberDecimal"
                        android:textColorHint="#FF8A99AF" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#FF8A99AF">

                    <EditText
                        android:id="@+id/txtSalePrice"
                        android:layout_width="306dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Sale Price"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#FF8A99AF">

                    <EditText
                        android:id="@+id/txtDescription"
                        android:layout_width="306dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Description"
                        android:inputType="textMultiLine"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#FF8A99AF">

                    <EditText
                        android:id="@+id/txtQuantity"
                        android:layout_width="306dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Quantity"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#0092EBF6"

            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="50dp"

                android:text="Update" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:background="#FF0000"
                android:text="Delete" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>